<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--left sidebar-->
    <div class="left-sidebar">
      <!-- <img src="images/insta_logo_dark.png" alt="Instagram" /> -->
      <p>INSTAGRAM</p>
      <nav>
        <a href="#" class="active">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="#">
          <i class="fas fa-video"></i>
          <span>Reels</span>
        </a>
        <a href="#">
          <i class="far fa-paper-plane"></i>
          <span>Messages</span>
        </a>
        <a href="#">
          <i class="fas fa-search"></i>
          <span>Search</span>
        </a>
        <a href="#">
          <i class="far fa-compass"></i>
          <span>Explore</span>
        </a>
        <a href="#">
          <i class="far fa-heart"></i>
          <span>Notifications</span>
        </a>
        <a href="#">
          <i class="fas fa-plus-square"></i>
          <span>Create</span>
        </a>
        <a href="#">
          <img src="images/prof_photo.jpg" alt="profile-pic" />
          <span>Profile</span>
        </a>
        <div class="footernav">
          <a href="#">
            <i class="fas fa-bars"></i>
            <span>More</span>
          </a>

          <a href="#">
            <i class="fas fa-grip"></i>
            <span>Also from Meta</span>
          </a>
        </div>
      </nav>
    </div>
  </body>
</html>
